/*
Wildflower CMS main stylesheet
 
Colors
======
#000 - Ligter Black - Main type color
#e2e2e2 - Light Grey - Non-content background 
#0033CC - Link Blue - Hyperlinks
*/

html,
body {
    margin: 0;
	padding: 0;
}

/* Layout */

html {
	font: 12px/16px "Lucida Grande", Tahoma, Verdana, Arial, Helvetica, sans-serif; /* Lucida Grande works best on OS X, Tahoma is very similar and a system font on Windows */
	background: #e2e2e2;
	color: #000;
}

a {
    color: #0033CC;
    text-decoration: underline;
}

a:focus {
    outline: none;
}

a:hover {
    color: #fff;
    text-decoration: none;
    background-color: #0033CC;
}

img {
    border: none;
}

#wrap,
#footer,
#header-wrap {
    padding: 0 30px;
}

#wrap {
    color: #000;
    min-width: 870px;
}

#footer {
    margin: 0;
    padding: 0 40px 14px;
    font-size: 10px;
}

    #footer a {
        color: #686868;
        text-decoration: none;
    }

#header,
#editor_mode_header {
    background: #1b3b53;
    overflow: hidden;
    color: #feffc2;
}

#editor_mode_header {
    padding: 0 40px;
    margin: 0;
    list-style: none;
    overflow: hidden;
}

    #editor_mode_header li {
        float: left;
        padding: 6px;
        margin: 0;
    }
    
    #editor_mode_header small {
        font-size: 11px;
    }

    #editor_mode_header a {
        color: #fff;
    }

    #header a {
        color: #feffc2;
    }
    
    #header a:hover,
    #editor_mode_header a:hover {
        background-color: #d0e4f8;
        color: #000;
    }

#header-wrap {
    position: relative;
}

#site-title {
    font-size: 22px;
    font-weight: normal;
    margin: 0;
    letter-spacing: 0.5px;
}

    #site-title a {
        text-decoration: none;
        padding: 20px 10px;
        display: block;
        float: left;
    }
    
#nav {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-size: 12px;
    clear: both;
}

    #nav li {
        float: left;
    }
    
    #nav a {
        display: block;
        height: 12px;
        margin: 0 2px 0 0;
        padding: 4px 9px 9px 9px;
        background-color: #446076;
        color: #fff;
        text-decoration: none;
        -moz-border-radius: 4px 4px 0 0;
        -webkit-border-top-left-radius: 3px;
        -webkit-border-top-right-radius: 3px;
        border-radius: 3px 3px 0 0;
    }
    
        #nav .current a,
        #nav .current a:hover {
            color: #1d1d1d;
            background-color: #e2e2e2;
            font-weight: bold;
        }
        
    #nav a:hover {
        color: #fff;
        background-color: #597d99;
    }

#login-info {
    position: absolute;
    top: 0px;
    right: 32px;
}

    #login-info a {
        display: inline-block;
        padding: 6px;
    }

#content {
    float: left;
    width: 70%;
    position: relative;
    left: 10px;
    margin: 0;
    background: #fff;
}

#co_right_shadow {
    background: url(img/wrap_shadow_right.png) right top repeat-y;
}

#co_bottom_shadow {
    background: url(img/wrap_bottom_shadow.png) left bottom repeat-x;
}

#co_top_shadow {
    background: url(img/wrap_top_shadow.png) left top repeat-x;
}

#co_top_right_corner {
    background: url(img/wrap_top_right_corner.png) right top no-repeat;
    padding-top: 13px;
}

#co_right_bottom_corner {
    padding-bottom: 10px;
    padding-right: 16px;
    background: url(img/wrap_shadow_right_bottom_corner.png) right bottom no-repeat;
}

#content-pad {
    padding: 20px 25px 20px;
}

.cleaner {
    clear: both;
    height: 1px;
    margin-top: -1px;
    display: block;
}
    
    #wrap a.add,
    .button {
        background: url(img/sidebar-button.png) 0 0 no-repeat;
        height: 33px;
        padding: 0 0 0 14px;
        display: inline-block;
        color: #000;
        font-size: 13px;
        font-weight: bold;
        text-decoration: none;
        font-weight: bold;
    }
    
        #wrap a.add span,
        .button span {
            padding: 8px 20px 12px 0;
            margin: 0 0 0 20px;
            display: block;
            background: url(img/sidebar-button.png) top right no-repeat;
        }
        
        #wrap a.add:hover,
        .button:hover {
            color: #2c4d66;
        }
        
    #sidebar h4.add {
        background: url(img/add.png) center left no-repeat;
        padding: 0 0 0 21px;
        font-size: 13px;
    }
    
    #sidebar a.add + a.add {
        margin-top: 7px;
    }


.button {
    color: red !important;
    background-image: url(img/button_on_white.png);
    padding: 0;
    height: 35px;
}

    .button span {
        background-image: url(img/button_on_white.png);
    }
        
/* Headings */

h2 {
    font-weight: normal;
    font-size: 17px;
    margin: 18px 0 12px 0;
}

.section {
    margin: -20px -25px 14px;
    padding: 15px 25px;
    font-size: 14px;
    font-weight: bold;
    line-height: 17px;
    background: #eef5fb url(img/page_top.png) left bottom repeat-x;
}

#full-edit-back-link {
    margin: 2px 0;
    display: block;
    padding: 5px 25px;
    float: left;
}

    #full-edit-back-link:hover {
        color: yellow !important;
        background-color: transparent !important;
    }


/* Form elements */

input,
textarea,
select {
    font-size: 12px;
    font-family: "Lucida Grande", Tahoma, Verdana, Arial, Helvetica, sans-serif;
}

.input {
    padding: 8px 0;
    margin: 0;
}

#WildPostCreatedYear,
#WildPageCreatedYear {
    margin-right: 10px;
}

    .horizontal-form label {
        display: block;
        float: left;
        width: 80px;
        text-align: right;
        padding: 3px 8px 0 0;
    }
    
    .horizontal-form .input {
        overflow: hidden;
    }
    
.horizontal-form-buttons {
    padding: 14px 0 0 90px;
}

    .editor_form * {
        margin: 0;
        padding: 0;
    }

    .editor_form label {
        font-size: 11px;
        height: 15px;
        text-transform: uppercase !important;
        color: #777777;
        display: block;
    }
    
    .editor_form .input input {
        font-size: 18px;
        font-weight: bold;
        padding: 2px;
        margin: 0 0 10px 0;
        width: 98.5%;
    }
    
    .editor_form textarea {
        font: 14px/18px Monaco, "Lucida Console", "Consolas", courier;
        padding: 5px;
        width: 98%;
        margin-bottom: 10px;
    }
    
.mceEditor {
    margin-bottom: 8px;
    display: block;
}


/* Page/post title edit */

.title_input {
    padding: 0;
    margin: -4px 10px 0 0;
}
    
    .title_input input {
        font-size: 18px;
        font-weight: bold;
        padding: 2px;
        width: 90%;
    }
    
    .title_input label {
        font-size: 14px;
        font-weight: bold;
        padding: 10px 0 4px 0;
        margin: 0;
        display: block;
    }

.rename_title_section {
    overflow: hidden;
    display: none;
    background: #ddd;
    margin: 0;
    padding: 15px;
    border: 1px solid #eee;
}

#name-new-page .input {

}

    .rename_title_section .submit {
        padding: 18px 10px 0 0;
        float: left;
    }

.rename_title {
    font-size: 11px;
    font-weight: normal;
}

.rename_title:hover {
    background-color: #d80019;
    color: #fff;
}

.rename_cancel {
    font-size: 12px;
    padding: 20px 20px 0;
    display: block;
}

    
/* Messages & errors */

#flashMessage {
    color: #fff;
    background: #3b8f30;
    border: 1px solid #62e350;
    padding: 5px;
    margin: 0 0 14px 0;
}

.error-message {
    color: #650000;
}
        

/* Sidebar */

#sidebar {
    float: right;
    width: 30%;
    margin: 5px 0 0 0;
}

    #sidebar ul {
        padding: 0;
        list-style: none;
        margin: 0;
    }
    
    #sidebar .input {
        padding: 0;
    }

    #sidebar > ul > li {
        margin: 0;
        padding: 8px 14px;
    }
    
    #sidebar > ul > li:last-child {
        border-bottom: none;
    }

.sidebar-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
    left: -14px;
}        

    #sidebar .sidebar-menu li {
        margin: 0;
        padding: 0;
    }
    
    .sidebar-menu a {
        display: block;
        padding: 4px 4px 4px 24px;
    }
    
    #sidebar .sidebar-menu a.current {
        color: #fff;
        text-decoration: none;
        background-color: #6f6f6f;
    }
    
.sidebar-menu-alt {
    margin: 0;
    padding: 0;
    list-style: none;
}

    .sidebar-menu-alt li {
        margin: 0 0 5px;
        padding: 0;
    }
    
    .sidebar-menu-alt a {
        display: block;
        color: #000;
        background: #d2d2d2;
        padding: 5px 10px;
        text-decoration: underline;
    }
    
    .sidebar-menu-alt a:hover {
        text-decoration: none;
        background-color: #969696;
        color: #fff;
    }
    
    /* Sidebar box */
    
    #sidebar .sidebar-box {
        background-color: #f5f5f5;
        border: 2px solid #cbcbcb;
        border-width: 0 2px 2px 0;
        border-bottom-color: #c0c0c0;
        padding: 12px;
        margin: 8px 0 6px 10px !important;
    }

    #sidebar .sidebar-box:last-child {
        border-bottom: 2px solid #c0c0c0;
    }

    .sidebar-box h4 {
        margin: 0 0 6px 0;
        font-size: 12px;
        font-weight: bold;
    }
    
    .sidebar-box .input {
        margin: 10px 0;
    }
    
    .sidebar-box .submit {
        margin-top: 16px;
    }
    
        .sidebar-box .input input {
            width: 96%;
            font-size: 12px;
        }
        
        .sidebar-box .submit input,
        .sidebar-box select {
            font-size: 12px;
        }
    
.edited-item-link {
    font-size: 14px;
    line-height: 17px;
}    

    /* Sidebar search */

        #sidebar .search .input {
            margin-bottom: 0;
        }
        
        #sidebar .search label {
            font-weight: bold;
        }
        
        #sidebar .search input {
            width: 99%;
            margin: 2px 0 0 0;
            display: block;
            font-size: 14px;
            padding: 2px;
        }

#sidebar-search-results {
    list-style: none;
    margin: 0;
    padding: 0 !important;
}

    #sidebar-search-results li {
        margin: 0;
        padding: 0;
    }
    
    #sidebar-search-results a {
        display: block;
        padding: 3px 6px;
        background: #0033CC;
        color: #fff;
        text-decoration: none;
    }
    
/* Select actions */

.select-actions {
    padding: 4px 6px;
    background-color: #fffde0;
    border: 1px solid #fffcbd;
    display: none; /* JS shows/hide this */
}

    .select-actions a,
    .select-actions a:hover {
        color: #d80019;
        background-color: transparent;
    }
    
    .select-actions span {
        text-align: right;
        float: right;
        position: relative;
        top: -16px;
    }
    
        .select-actions span a,
        .select-actions span a:hover {
            color: #606060;
        }
    
.selected {
    background-color: #fffde0;
}    

.trash {
    background: url(img/cross.png) 0 0 no-repeat;
    display: inline-block;
    width: 16px;
    height: 16px;
}

    .trash span {
        display: none;
    }
    
    .trash:hover {
        background-color: transparent;
    }
        
/* List of posts */

#show-posts {
    display: none; /* hide for now */
    position: absolute;
    top: 18px;
    right: 10px;
}

.list-of-posts {
    margin: 0;
    padding: 0;
    list-style: none;
}

    .list-of-posts li {
        border-bottom: 1px solid #e0e0e0;
        padding: 3px 0 5px;
        margin: 0;
        position: relative;
    }
    
    .list-of-posts li:first-child {
        border-top: 1px solid #eee;
    }
    
.title-row {
    font-size: 14px;
    display: block;
    margin: 0 0 0 24px;
}

.row-check {
    float: left;
    display: block;
    height: 100%;
}

.draft-status {
    font-size: 11px;
    font-weight: bold;
    border: none;
}

.row-actions {
    font-size: 11px !important;
    position: absolute;
    padding: 2px 5px 2px 11px;
    top: -1px;
    left: -40px;
    display: none;
    font-size: 12px;
    background-color: #fff;
    -moz-border-radius: 10px 0 0 10px; 
    -webkit-border-top-left-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
}

.post-date {
    font-size: 10px;
    color: #535353;
    margin: 0 0 0 3px;
    padding: 4px 0 0 0;
    display: block;
    float: left;
}

.post-categories,
.post-comments {
    color: #535353;
    margin: 0;
    padding: 4px 0 0 30px;
    background: url(img/tag_yellow.png) 10px 4px no-repeat;
    font-size: 11px;
    float: left;
}

    .post-date a,
    .post-categories a,
    .post-comments a {
        color: #535353;
        text-decoration: none;
    }
    
    .post-date a:hover,
    .post-categories a:hover,
    .post-comments a:hover {
        background-color: #535353;
        color: #fff;
    }
    
.post-comments {
    background-image: url(img/comment.png);
}
   
.permalink,
.edit-sections .permalink {
    background: transparent url(img/link.png) 0 0 no-repeat;
    padding-left: 18px;
} 

    .sidebar-menu .permalink {
        padding-left: 31px;
        background-position: 12px 5px;
    }

.paginator {
    margin: 2em 0 1em;
}

    .paginator > div,
    .paginate-prev,
    .paginate-next {
        float: left;
        margin-right: 1.2em;
    }
    
.disabled {
    color: #606060;
}

#posts-feed {
    background-image: url(img/rss-coffee.png);
    background-position: 9px 5px;
    background-repeat: no-repeat;
    padding-left: 32px;
}
    
    
/* Post edit */

#save-preview {
    display: none; /* Preview does not work yet */
}

#save-draft,
#save-publish,
#save-preview,
.save-section,
.wf-form-button {
    float: left;
    margin-right: 6px;
}

    #save-draft input,
    #save-publish input,
    #save-preview input,
    .save-section input,
    .wf-form-button input {
        font-size: 13px;
    }
    
.cancel-edit {
    padding: 2px 0 0 0;
    display: block;
}
    
    .cancel-edit a,
    .cancel-edit a:hover,
    a.cancel,
    a.cancel:hover,
    .rename_title,
    #authMessage {
        color: #d80019;
        background-color: transparent;
    }
    
#post-categories,
#post-options,
#post-revisions,
#post-preview {
    display: none;
}

.category-list {
    margin: 14px 0;
    padding: 0;
    list-style: none;
}

    .category-list ul,
    .category-list li {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .category-list ul {
        margin-left: 17px;
    }
    
    .category-list .trash {
        visibility: hidden;
    }
    
    .category-list label:hover .trash {
        visibility: visible;
    }

    .checkbox-list label {
        position: relative;
        top: -2px;
        left: -3px;
    }    
    
    #post-preview object {
        width: 100%;
        height: 400px;
        margin: 0 0 14px 0;
        border: 6px solid #fffde0;
    }
    
.back-to-all {
    font-weight: bold;
}

.post-info {
}

.edit-sections {
    list-style: none;
    margin: -10px 0 14px -10px;
    padding: 0;
    overflow: hidden;
}

    .edit-sections li {
        margin: 0;
        padding: 0;
        float: left;
    }
    
    .edit-sections a {
        display: block;
        padding: 2px 6px;
        border-right: 1px solid #dadada;
    }
    
    .edit-sections li:last-child a {
        border-right: none;
    }
    
    .edit-sections a.current {
        background-color: #f0f0f0;
        color: #000;
        text-decoration: none;
    }
    
    .edit-sections .permalink {
        background-position: 4px 3px;
        padding-left: 22px;
    }


/* Pages */

.pages-list {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    left: -5px;
    font-size: 14px;
    line-height: 20px;
}

    .pages-list ul {
        list-style: none;
        margin: 0;
        padding-left: 18px;
    }
    
    .pages-list li {
        position: relative;
        border: none !important;
        padding: 0 !important;
    }
    

/* Assets */

    #file-upload .file {
        float: left;
    }
    
    #file-upload p {
        clear: both;
    }
    
        #file-upload .submit input {
            margin: 16px 0 0 10px;
            font-size: 13px;
        }
        
        
/* Image browser (image insert) */

#image-browser {
}

    #image-browser ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    #image-browser li {
    }
    
    #image-browser button {
        margin-top: 10px;
    }
    
    #image-browser .selected {
        background-color: #0033CC;
        color: #fff;
    }
    
    #image-browser .selected a {
        color: #fff;
    }
    
    #image-browser .sidebar-box {
        margin: 0 !important;
        padding: 0 !important;
        border: none;
    }
    
.sidebar-box h5 {
    font-size: 12px;
    font-weight: bold;
    margin: 0 0 1em 0;
}

#resize_image {
    padding: 10px;
    background-color: #ebebeb;
}

.sidebar-box .paginator {
    font-size: 11px;
}

.sidebar-box button {
    font-size: 12px;
}
    
    
/* Reorder list */

    .reorder-list .item {
        border: 1px solid #a5a5a5;
        background-color: #b3b3b3;
        cursor: move;
        display: inline;
    }
    
    .reorder-list li {
        display: block;
    }
    
#jTreeHelper {
    width: 200px;
    margin: 0;
    padding: 0;
}

#jTreeHelper li {
    display: inline;
}


/* Write new dialog */

    .new-dialog label {
        display: block;
    }

    .new-dialog h2 {
        font-size: 20px;
        font-weight: bold;
    }
    
    .new-dialog .select {
        margin-bottom: 14px;
    }
    
.all-page-parents {
    display: none;
}


/* File list */

.actions-handle {
    position: relative;
}

.file-list,
.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

    .file-list li,
    .list li {
        margin: 0;
        padding: 4px 0;
        border-bottom: 1px solid #e0e0e0;
    }

    .file-list .thumbnail,
    .list .thumbnail {
        float: left;
        margin: 0 10px 0 5px;
        display: block;
    }
    
    .file-list img,
    .list img {
        display: block;
    }
    
    .file-list h3,
    .list h3 {
        font-size: 14px;
        font-weight: normal;
        margin: 0;
    }

#admin_bar {
    background: #000;
    color: #c3c3c3;
    font-size: 10px;
    overflow: hidden;
    padding: 0 32px;
}

    #admin_bar a {
        color: #999999;
        display: block;
        float: left;
        padding: 3px 6px;
        text-decoration: none;
    }
    
    #admin_bar a:hover {
        color: #fff;
        background-color: transparent;
    }
    
#page_preview {
    width: 100%;
    min-height: 500px;
}

.entry {
    font-size: 13px;
    line-height: 18px;
    float: left;
    width: 65%;
}

    .entry h2 {
        font-size: 20px;
        font-weight: bold;
    }
    
.texy_table {
    border-collapse: collapse;
}    
    
.texy_table td {
    padding: 6px 8px;
    border: 1px solid #eee;
}

.texy_table tr > td:first-child {
    background-color: #eee;
}

.texy_table td * {
    margin: 0;
}

#page_inserts {
    margin: -20px -25px 16px; 
    padding: 0 20px; 
    list-style: none;
    overflow: hidden;
    background: #eef5fb url(img/page_top.png) left bottom repeat-x;
}

#page_inserts li {
    float: left;
    display: block;
}

#page_inserts a,
#page_inserts span {
    display: block;
    padding: 8px 5px;
}

    #page_inserts a {
        font-weight: bold;
    }
    
    .versions h4,
    .insert_widget_sidebar h4 {
        font-size: 12px;
        margin: 0 0 10px 0;
        border-bottom: 1px solid #7a7a7a;
    }
    
    .versions a {
        padding: 2px 4px;
        font-size: 11px;
        display: block;
        width: 120px;
    }
    
    .versions .current {
        color: #000;
        text-decoration: none;
        background: #f0f0d2;
    }
    
#edit-buttons {
    overflow: hidden;
    margin-top: 1em;
    background: #eee;
    padding: 4px;
}

.sidebar_editor {
    display: none;
}

#sidebar_content {
    background: #eee;
    padding: 10px;
    float: right;
    width: 30%;
}


/* Widgets */

    #edit_widget_form .submit {
        float: left;
        margin-right: 5px;
    }
    
.slider_block {
    overflow: hidden;
}

    .slider_block .input {
        float: left;
        margin-right: 10px;
    }
    
    .slider_block label {
        margin-right: 5px;
    }
    
    .slider_block input {
        font-size: 14px;
    }
    

/* Login screen */

#login_box {
    width: 300px;
    padding: 15px;
    border: 4px solid #c9c9c9;
    margin: 100px auto 0;
    background: #fff;
}

    #login_box h1 {
        margin: 0 0 15px 0;
        font-size: 22px;
    }
    
        #login_box .input input {
            font-size: 18px;
            padding: 3px;
        }
        
        #login_box .submit {
            margin: 10px 0;
        }
        
#gohome {
    margin: 0;
}


/* Category list */

.category_list {
    margin: 1em 0;
    padding: 0;
    list-style: none;
    font-size: 14px;
    line-height: 20px;
}

    .category_list ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .category_list li {
        margin: 0;
        padding: 0 0 0 20px;
    }
    
    .category_list > li {
        padding-left: 0;
    }
    
.action_delete {
    display: block;
    background: transparent url(img/cross.png) 0 0 no-repeat;
    width: 16px;
    height: 16px;
    position: relative;
    bottom: -1px;
}

    .action_delete span {
        display: none;
    }
    
    .action_delete:hover {
        background-color: transparent;
    }