/* Switcher */

#switcher {
    margin: 0;
	padding: 15px;
	position: fixed;
	overflow: hidden;
	list-style: none;
}

#switcher-bg {
	position: fixed;
	background: #000;
	height: 180px;
}

    #switcher li {
    	float: left;
		width: 160px;
		height: 160px;
    }

	#switcher a {
		color: #fff;
		display: block;
		text-decoration: none;
		padding: 5px;
	}
	
		#switcher a img {
            margin: 0 auto;
			display: block;
		}
	
		#switcher a span {
            display: block;
			text-align: center;
			padding: 3px 0 0;
			display: none;
		}
	
	#switcher .switch-to {
		background: #313131;
		font-weight: bold;
	}
	
	    #switcher .switch-to span {
            display: block;
		}
